---
name: "Setup Matrix and Armory"

description: "Install Armory"


runs:
  using: "composite"
  steps:
    # - name: 🐄 Got git?
    #   uses: actions/checkout@v3
    #   with:
    #     fetch-depth: 0

    #   # Get history and tags for SCM versioning to work
    #   - name: 📩 Checkout the Source
    #     run: |
    #       git fetch --prune --unshallow || true
    #       git fetch --depth=1 origin +refs/tags/*:refs/tags/*
    #       # Verify .git folder
    #       if [ ! -d "./.git" ]; then
    #         echo "Expected ./.git folder to exist"
    #         exit 1
    #       fi

    - name: 🐍 Use Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: 🌱 Setup Test Enviroment
      run: |
        python -m pip install --upgrade pip

    - name: ⚙️ Installing Armory
      shell: bash
      run: |
        pip install --no-compile --editable '.[developer]'
        armory configure --use-defaults

    - name: Load cached venv
      id: cache
      uses: actions/cache@v2.1.6
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ runner.os }}-${{ hashFiles('pyproject.toml') }}

    - name: ⚙️ Installing Armory
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        pip install --no-compile --editable '.[developer]'
        armory configure --use-defaults
      # pip install --no-compile --editable '.[developer,engine,math,datasets,pytorch]'
